<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeClasses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLn-2J-5VX">
                                <rect key="frame" x="433" y="352" width="500" height="300"/>
                                <color key="backgroundColor" red="1" green="0.85749881959999996" blue="0.19377790880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Gg7-5h-s6K"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="TJS-a4-CeU"/>
                                    <constraint firstAttribute="width" constant="500" id="hvW-Yd-h4o"/>
                                    <constraint firstAttribute="height" constant="300" id="skf-Fh-gq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hvW-Yd-h4o"/>
                                        <exclude reference="skf-Fh-gq5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="skf-Fh-gq5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="hvW-Yd-h4o"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wRhC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyG-E7-iFW">
                                <rect key="frame" x="639" y="37" width="45" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wRhR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaU-v1-EcX">
                                <rect key="frame" x="1242" y="907" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuF-vN-WY5">
                                <rect key="frame" x="941" y="660" width="45" height="37"/>
                                <color key="backgroundColor" red="1" green="0.85749881959999996" blue="0.19377790880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1Li-I6-6C6"/>
                                    <constraint firstAttribute="width" constant="45" id="GyD-58-rts"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Li-I6-6C6"/>
                                        <exclude reference="GyD-58-rts"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1Li-I6-6C6"/>
                                        <include reference="GyD-58-rts"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wChR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnD-Eu-1tT">
                                <rect key="frame" x="21" y="441" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wChC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hz-zH-hyP">
                                <rect key="frame" x="28" y="23" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEZ-V0-yDt">
                                <rect key="frame" x="88" y="268" width="44" height="44"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.50689169280000002" blue="0.14141835380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="8tG-ML-xiL"/>
                                    <constraint firstAttribute="height" constant="44" id="jMg-Sw-Kb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8tG-ML-xiL"/>
                                        <exclude reference="jMg-Sw-Kb2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8tG-ML-xiL"/>
                                        <include reference="jMg-Sw-Kb2"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fEZ-V0-yDt" secondAttribute="trailing" constant="8" id="8mR-DT-bYD"/>
                            <constraint firstItem="BuF-vN-WY5" firstAttribute="leading" secondItem="bLn-2J-5VX" secondAttribute="trailing" constant="8" id="B9d-m2-IpZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vaU-v1-EcX" secondAttribute="trailing" constant="80" id="EIq-Ri-Khx"/>
                            <constraint firstItem="7Hz-zH-hyP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="MTo-fI-7j9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IyG-E7-iFW" secondAttribute="trailing" constant="52" id="PSg-IC-9pE"/>
                            <constraint firstItem="bLn-2J-5VX" firstAttribute="top" secondItem="fEZ-V0-yDt" secondAttribute="bottom" constant="8" id="QrI-CM-0c5"/>
                            <constraint firstItem="bLn-2J-5VX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Sny-Wu-Sfp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fEZ-V0-yDt" secondAttribute="bottom" constant="8" id="Tv1-1t-Ty8"/>
                            <constraint firstItem="IyG-E7-iFW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="Uv8-6W-yew"/>
                            <constraint firstItem="bLn-2J-5VX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VH7-bQ-qo2"/>
                            <constraint firstItem="bLn-2J-5VX" firstAttribute="top" secondItem="BuF-vN-WY5" secondAttribute="bottom" constant="8" id="YdW-M0-Akq"/>
                            <constraint firstItem="fEZ-V0-yDt" firstAttribute="top" secondItem="bLn-2J-5VX" secondAttribute="bottom" constant="8" id="YkM-WB-Vkd"/>
                            <constraint firstItem="7Hz-zH-hyP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="aOx-iZ-cIg"/>
                            <constraint firstItem="bLn-2J-5VX" firstAttribute="leading" secondItem="fEZ-V0-yDt" secondAttribute="trailing" constant="8" id="gv3-1j-1X3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MnD-Eu-1tT" secondAttribute="bottom" constant="18" id="kkZ-v4-d2Y"/>
                            <constraint firstItem="BuF-vN-WY5" firstAttribute="top" secondItem="bLn-2J-5VX" secondAttribute="bottom" constant="8" id="nal-5j-k0a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vaU-v1-EcX" secondAttribute="bottom" constant="76" id="u1t-nG-obZ"/>
                            <constraint firstItem="MnD-Eu-1tT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="wUi-P1-Xeh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IyG-E7-iFW"/>
                                <exclude reference="vaU-v1-EcX"/>
                                <exclude reference="BuF-vN-WY5"/>
                                <exclude reference="MnD-Eu-1tT"/>
                                <exclude reference="7Hz-zH-hyP"/>
                                <exclude reference="fEZ-V0-yDt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MTo-fI-7j9"/>
                                <exclude reference="aOx-iZ-cIg"/>
                                <exclude reference="YkM-WB-Vkd"/>
                                <exclude reference="wUi-P1-Xeh"/>
                                <exclude reference="Uv8-6W-yew"/>
                                <exclude reference="8mR-DT-bYD"/>
                                <exclude reference="EIq-Ri-Khx"/>
                                <exclude reference="PSg-IC-9pE"/>
                                <exclude reference="Tv1-1t-Ty8"/>
                                <exclude reference="kkZ-v4-d2Y"/>
                                <exclude reference="u1t-nG-obZ"/>
                                <exclude reference="QrI-CM-0c5"/>
                                <exclude reference="YdW-M0-Akq"/>
                                <exclude reference="gv3-1j-1X3"/>
                                <exclude reference="B9d-m2-IpZ"/>
                                <exclude reference="nal-5j-k0a"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fEZ-V0-yDt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8mR-DT-bYD"/>
                                <include reference="gv3-1j-1X3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="BuF-vN-WY5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="B9d-m2-IpZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7Hz-zH-hyP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MTo-fI-7j9"/>
                                <include reference="aOx-iZ-cIg"/>
                                <include reference="YkM-WB-Vkd"/>
                                <include reference="Tv1-1t-Ty8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="IyG-E7-iFW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Uv8-6W-yew"/>
                                <include reference="PSg-IC-9pE"/>
                                <include reference="YdW-M0-Akq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="MnD-Eu-1tT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="wUi-P1-Xeh"/>
                                <include reference="kkZ-v4-d2Y"/>
                                <include reference="QrI-CM-0c5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="vaU-v1-EcX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EIq-Ri-Khx"/>
                                <include reference="u1t-nG-obZ"/>
                                <include reference="nal-5j-k0a"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.61956521739131" y="136.23188405797103"/>
        </scene>
    </scenes>
</document>
